# time-series

./: README.adoc  pom.xml
src/main/doc/: TimeBoundedValue.isAfter.puml  TimeBoundedValue.isBefore.puml  TimeWindow.getOverlap.puml  TimeWindow.isAfter.puml  TimeWindow.isBefore.puml  TimeWindow.isEqual.puml  TimeWindow.isOverlapping.puml  TimeWindow.splitByOverlap.puml
src/main/java/de/viseit/: TimeBoundedValue.java  TimeSeries.java  TimeWindow.java
src/test/java/de/viseit/: TimeSeriesTest.java  TimeWindowTest.java
